# InfinityWithMending

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/cn/irchat/infwithmend/: ModEntry.java  ModPlugin.java
src/main/java/cn/irchat/infwithmend/mixin/: InfinityEnchantmentMixin.java
src/main/resources/: infwithmend.mixins.json  mcmod.info  pack.mcmeta
